<?php

/**
 * @file
 * Install, update and uninstall functions for the civicrm installation profile.
 */

 /**
  * Implements hook_install().
  *
  * Performs actions to set up the site for this profile.
  * Based on minimal.install
  *
  * @see system_install()
  */
 function civicrmprofile_install() {
   // set default theme other then bartik
   $enable = array(
     'theme_default' => 'bootstrap',
     'admin_theme' => 'seven',
   );
   theme_enable($enable);

   foreach ($enable as $var => $theme) {
     if (!is_numeric($var)) {
       variable_set($var, $theme);
     }
   }

   // Disable the default Bartik theme
   theme_disable(array('bartik'));

   // Enable standard content block only.
   $default_theme = variable_get('theme_default', 'bootstrap');
   $values = array(
     array(
       'module' => 'system',
       'delta' => 'main',
       'theme' => $default_theme,
       'status' => 1,
       'weight' => 0,
       'region' => 'content',
       'pages' => '',
       'cache' => -1,
     ),
   );
   $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
   foreach ($values as $record) {
     $query->values($record);
   }
   $query->execute();

  // TFA settings
  // https://git.drupalcode.org/project/tfa/blob/7.x-2.x/tfa.admin.inc

  // - TFA is enabled
  variable_set('tfa_enabled', TRUE);

  // Default validation plugin is TOTP
  variable_set('tfa_validate_plugin', 'tfa_basic_totp');

  // Fallback plugins are recovery codes and help page
  variable_set('tfa_fallback_plugins',
    array(
      '-999' => 'tfa_basic_totp',
      '0'    => 'tfa_basic_recovery_code',
      '10'   => 'tfa_basic_help',
    )
  );

  // trusted browser plugin
  variable_set('tfa_login_plugins',
    array(
      'tfa_basic_trusted_browser',
    )
  );

  // Role for site administrators
  $role = new stdClass();
  $role->name = 'site admin';
  $role->weight = 5;
  user_role_save($role);
  // Set this as the administrator role.
  variable_set('user_admin_role', $role->rid);
  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array(
    'uid' => 1,
    'rid' => $role->rid,
    ))
    ->execute();

  // Role of crm admins
  $role = new stdClass();
  $role->name = 'crm admin';
  $role->weight = 4;
  user_role_save($role);

  // Dummy role, for compatibility reasons only
  // it skips rid=5
  $role = new stdClass();
  $role->name = 'dummy user';
  $role->weight = 9;
  user_role_save($role);
  user_role_delete('dummy user');

  // Role of super users
  $role = new stdClass();
  $role->name = 'super user';
  $role->weight = 3;
  user_role_save($role);

  // Role of crm coordinators
  $role = new stdClass();
  $role->name = 'crm coord';
  $role->weight = 6;
  user_role_save($role);

  // Role of crm communicators
  $role = new stdClass();
  $role->name = 'crm comm';
  $role->weight = 7;
  user_role_save($role);

  // Role of crm analysts
  $role = new stdClass();
  $role->name = 'crm analyst';
  $role->weight = 8;
  user_role_save($role);

  // Role of crm users
  $role = new stdClass();
  $role->name = 'crm user';
  $role->weight = 2;
  user_role_save($role);

  // roles (rids) required to have TFA
  variable_set('tfa_basic_roles_require',
    array(
      '2' => '0',
      '3' => '0',
      '4' => '4',
      '6' => '6',
      '7' => '7',
      '8' => '8',
      '9' => '9',
      '10' => '10',
    )
  );

/**
 * Implements hook_modules_installed.
 *
 * it gives all other modules a chance to perform actions when a module is installed
 * API doc: This hook should be implemented in the .module file!
 *
 */
function civicrmprofile_modules_installed($modules) {
  // drush_log('It"s the civicrmprofile_modules_installed hook', 'debug');

  if (in_array('civicrm', $modules)) {
  // CiviCRM module is installed
  // drush_log('civicrmprofile_modules_installed: CiviCRM module installed', 'debug');

  // Remove households
  // 1) disable contact type: UPDATE civicrm_contact_type SET is_active = 0 WHERE name = 'Household';
  db_update('civicrm_contact_type')
    ->fields(array('is_active' => 0,))
    ->condition('name', 'Household')
    ->execute();

  // 2) disable the Household profile: UPDATE civicrm_uf_group set is_active = 0 where name = 'new_household';
  db_update('civicrm_uf_group')
    ->fields(array('is_active' => 0,))
    ->condition('name', 'new_household')
    ->execute();

  // 3) relationship types
  //    delete relationships for households
  db_delete('civicrm_relationship_type')
    ->condition(db_or()
      ->condition('contact_type_a', 'Household')
      ->condition('contact_type_b', 'Household')
    )
    ->execute();
  //     disable the rest
  db_update('civicrm_relationship_type')
    ->fields(array('is_active' => 0,))
    ->where('1')
    ->execute();

  // 4) Remove the "New Household" menu item: UPDATE civicrm_navigation set is_active=0 where name='New Household';
  db_update('civicrm_navigation')
    ->fields(array('is_active' => 0,))
    ->condition('name', 'New Household')
    ->execute();
  }
}
