<?php

/**
 * @file
 * Install, update and uninstall functions for the civicrm installation profile.
 */

 /**
  * Implements hook_install().
  *
  * Performs actions to set up the site for this profile.
  * Based on minimal.install
  *
  * @see system_install()
  */
 function civicrmprofile_install() {
   // set default theme other then bartik
   $enable = array(
     'theme_default' => 'bootstrap',
     'admin_theme' => 'seven',
   );
   theme_enable($enable);

   foreach ($enable as $var => $theme) {
     if (!is_numeric($var)) {
       variable_set($var, $theme);
     }
   }

   // Disable the default Bartik theme
   theme_disable(array('bartik'));

   // Enable standard content block only.
   $default_theme = variable_get('theme_default', 'bootstrap');
   $values = array(
     array(
       'module' => 'system',
       'delta' => 'main',
       'theme' => $default_theme,
       'status' => 1,
       'weight' => 0,
       'region' => 'content',
       'pages' => '',
       'cache' => -1,
     ),
   );
   $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
   foreach ($values as $record) {
     $query->values($record);
   }
   $query->execute();

  // Role for site administrators
  $siteadmin_role = new stdClass();
  $siteadmin_role->name = 'site admin';
  $siteadmin_role->weight = 2;
  user_role_save($siteadmin_role);

  // Set this as the administrator role.
  variable_set('user_admin_role', $siteadmin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array(
    'uid' => 1,
    'rid' => $siteadmin_role->rid,
  ))
    ->execute();

  // Only admin can register new users.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);
}

/**
 * Implements hook_modules_installed.
 *
 * it gives all other modules a chance to perform actions when a module is installed
 * This hook should be implemented in a .module file, not in an .install file.
 *
 */
function civicrmprofile_modules_installed($modules) {
  drush_log('It"s the civicrmprofile_modules_installed hook', 'debug');
  if (in_array('civicrm', $modules)) {
    // CiviCRM module is installed: remove households
    drush_log('civicrmprofile_modules_installed: CiviCRM module installed', 'debug');

    // 1) disable contact type: UPDATE civicrm_contact_type SET is_active = 0 WHERE name = 'Household';
    db_update('civicrm_contact_type')
      ->fields(array(
        'is_active' => 0,
      ))
      ->condition('name', 'Household')
      ->execute();

    // 2) disable the Household profile: UPDATE civicrm_uf_group set is_active = 0 where name = 'new_household';
    db_update('civicrm_uf_group')
      ->fields(array(
        'is_active' => 0,
      ))
      ->condition('name', 'new_household')
      ->execute();

    // 3) Remove related relationships: UPDATE civicrm_relationship_type set is_active=0 where contact_type_a='Household' OR contact_type_b='Household';
    db_update('civicrm_relationship_type')
      ->fields(array(
        'is_active' => 0,
      ))
      ->condition(db_or()
        ->condition('contact_type_a', 'Household')
        ->condition('contact_type_b', 'Household')
        )
      ->execute();

    // 4) Remove the "New Household" menu item: UPDATE civicrm_navigation set is_active=0 where name='New Household';
    db_update('civicrm_navigation')
      ->fields(array(
        'is_active' => 0,
      ))
      ->condition('name', 'New Household')
      ->execute();
  }
}
