<?php

/**
 * @file
 * Install, update and uninstall functions for the civicrm installation profile.
 */

 /**
  * Implements hook_install().
  *
  * Performs actions to set up the site for this profile.
  * Based on minimal.install
  *
  * @see system_install()
  */
 function civicrmprofile_install() {
   // Enable standard content block only.
   $default_theme = variable_get('theme_default', 'bartik');
   $values = array(
     array(
       'module' => 'system',
       'delta' => 'main',
       'theme' => $default_theme,
       'status' => 1,
       'weight' => 0,
       'region' => 'content',
       'pages' => '',
       'cache' => -1,
     ),
   );
   $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
   foreach ($values as $record) {
     $query->values($record);
   }
   $query->execute();

   // Enable default permissions for system roles.

   // 1) Anonymous user
   // used for users that don't have a user account or that are not authenticated
   user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));

   // 2) Authenticated user
   // this role is automatically granted to all logged in users
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array(
    'access content',
  ));

  // 3) Site administrators
  // the role for site administrators, with all available permissions assigned.
  $siteadmin_role = new stdClass();
  $siteadmin_role->name = 'site admin';
  $siteadmin_role->weight = 2;
  user_role_save($siteadmin_role);
  // TODO: filter out CiviCRM permissions and grant the rest to administrator
  user_role_grant_permissions($siteadmin_role->rid, array_keys(module_invoke_all('permission')));

  // Set this as the administrator role.
  variable_set('user_admin_role', $siteadmin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array(
    'uid' => 1,
    'rid' => $siteadmin_role->rid,
  ))
    ->execute();

  // 4) CRM administrators
  // the role for CiviCRM application administrators
  // CRM permissions cannot be granted here, since civicrm module is not yet enabled
  $crmadmin_role = new stdClass();
  $crmadmin_role->name = 'crm admin';
  $crmadmin_role->weight = 3;
  user_role_save($crmadmin_role);
  user_role_grant_permissions($crmadmin_role->rid, array(
    'access content',
  ));
 }

 /**
 * Implements hook_install_tasks().
 */
function civicrmprofile_install_tasks($install_state){
  $tasks = array(
    'civicrmprofile_permissions' => array(
      'display_name' => st('Permissions'),
      'display' => FALSE,
      'type' => 'normal'
    ),
  );

  return $tasks;
}

/**
 * Task to configure CRM permissions.
 */
function civicrmprofile_permissions() {
  // revoke CRM permissions from site administrator
  $siteadmin_role = user_role_load_by_name('site admin');
  user_role_change_permissions($sitedmin_role->rid,
     array(
       'add contacts' => FALSE,
       'view all contacts' => FALSE,
       'edit all contacts' => FALSE,
       'view my contact ' => FALSE,
       'edit my contact' => FALSE,
       'delete contacts' => FALSE,
       'access deleted contacts' => FALSE,
       'import contacts' => FALSE,
       'import SQL datasource' => FALSE,
       'edit groups' => FALSE,
       'administer CiviCRM' => FALSE,
       'skip IDS check' => FALSE,
       'access uploaded files' => FALSE,
       'profile listings and forms' => FALSE,
       'profile listings' => FALSE,
       'profile create' => FALSE,
       'profile edit' => FALSE,
      )
  );

  // grant CRM admin permissions to CRM administrator
  $crmadmin_role = user_role_load_by_name('crm admin');
  user_role_change_permissions($crmadmin_role->rid,
     array(
       'administer CiviCRM' => TRUE,
       'access all custom data' => TRUE,
       'access CiviCRM backend and API' => TRUE,
      )
  );
}
