<?php

/**
 * @file
 * Install, update and uninstall functions for the civicrm installation profile.
 */

 /**
  * Implements hook_install().
  *
  * Performs actions to set up the site for this profile.
  * Based on minimal.install
  *
  * @see system_install()
  */
 function civicrmprofile_install() {
   // set default theme other then bartik
   $enable = array(
     'theme_default' => 'bootstrap',
     'admin_theme' => 'seven',
   );
   theme_enable($enable);

   foreach ($enable as $var => $theme) {
     if (!is_numeric($var)) {
       variable_set($var, $theme);
     }
   }

   // Disable the default Bartik theme
   theme_disable(array('bartik'));

   // Enable standard content block only.
   $default_theme = variable_get('theme_default', 'bootstrap');
   $values = array(
     array(
       'module' => 'system',
       'delta' => 'main',
       'theme' => $default_theme,
       'status' => 1,
       'weight' => 0,
       'region' => 'content',
       'pages' => '',
       'cache' => -1,
     ),
   );
   $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
   foreach ($values as $record) {
     $query->values($record);
   }
   $query->execute();

  // TFA settings
  // https://git.drupalcode.org/project/tfa/blob/7.x-2.x/tfa.admin.inc

  // - TFA is enabled
  variable_set('tfa_enabled', TRUE);

  // Default validation plugin is TOTP
  variable_set('tfa_validate_plugin', 'tfa_basic_totp');

  // Fallback plugins are recovery codes and help page
  variable_set('tfa_fallback_plugins',
    array(
      '-999' => 'tfa_basic_totp',
      '0'    => 'tfa_basic_recovery_code',
      '10'   => 'tfa_basic_help',
    )
  );

  // trusted browser plugin
  variable_set('tfa_login_plugins',
    array(
      'tfa_basic_trusted_browser',
    )
  );

}

function civicrmprofile_update_7000() {
  // Role for site administrators
  $siteadmin_role=user_role_load_by_name('administrator');
  if ( (bool) $siteadmin_role) {
    // There is alredy an administrator
  } else {
    $siteadmin_role = new stdClass();
    // Assign user 1 the "administrator" role.
    db_insert('users_roles')
      ->fields(array(
      'uid' => 1,
      'rid' => $siteadmin_role->rid,
    ))
      ->execute();
    // Set this as the administrator role.
    variable_set('user_admin_role', $siteadmin_role->rid);
  }
  $siteadmin_role->name = 'site admin';
  $siteadmin_role->weight = 5;
  user_role_save($siteadmin_role);

  // Role of crm admins
  $role=user_role_load_by_name('crm_admin');
  if ( !(bool) $role) { $role = new stdClass(); }
  $role->name = 'crm admin';
  $role->weight = 4;
  user_role_save($role);

  // Role of super users
  $role=user_role_load_by_name('crm_superuser');
  if ( !(bool) $role) { $role = new stdClass(); }
  $role->name = 'super user';
  $role->weight = 3;
  user_role_save($role);

  // Role of crm users
  $role=user_role_load_by_name('crm_user');
  if ( !(bool) $role) { $role = new stdClass(); }
  $role->name = 'crm user';
  $role->weight = 2;
  user_role_save($role);

  // Role of crm coordinators
  $role=user_role_load_by_name('crm_coord');
  if ( !(bool) $role) { $role = new stdClass(); }
  $role->name = 'crm coord';
  $role->weight = 6;
  user_role_save($role);

  // Role of crm communicators
  $role=user_role_load_by_name('crm_comm');
  if ( !(bool) $role) { $role = new stdClass(); }
  $role->name = 'crm comm';
  $role->weight = 7;
  user_role_save($role);

  // Role of crm analysts
  $role=user_role_load_by_name('crm_analyst');
  if ( !(bool) $role) { $role = new stdClass(); }
  $role->name = 'crm analyst';
  $role->weight = 8;
  user_role_save($role);

  // roles required to have set up TFA
  variable_set('tfa_basic_roles_require',
    array(
      '2' => '0',
      '3' => '0',
      '4' => '4',
      '6' => '6',
      '7' => '7',
      '8' => '8',
      '9' => '9',
      '10' => '10',
    )
  );

}
