<?php

/**
 * @file
 * Install, update and uninstall functions for the civicrm installation profile.
 */

 /**
  * Implements hook_install().
  *
  * Performs actions to set up the site for this profile.
  * Based on minimal.install
  *
  * @see system_install()
  */
 function civicrmprofile_install() {
   // set default theme other then bartik
   $enable = array(
     'theme_default' => 'bootstrap',
     'admin_theme' => 'seven',
   );
   theme_enable($enable);

   foreach ($enable as $var => $theme) {
     if (!is_numeric($var)) {
       variable_set($var, $theme);
     }
   }

   // Disable the default Bartik theme
   theme_disable(array('bartik'));

   // Enable standard content block only.
   $default_theme = variable_get('theme_default', 'bootstrap');
   $values = array(
     array(
       'module' => 'system',
       'delta' => 'main',
       'theme' => $default_theme,
       'status' => 1,
       'weight' => 0,
       'region' => 'content',
       'pages' => '',
       'cache' => -1,
     ),
   );
   $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
   foreach ($values as $record) {
     $query->values($record);
   }
   $query->execute();

  // Role for site administrators
  $siteadmin_role = new stdClass();
  $siteadmin_role->name = 'site admin';
  $siteadmin_role->weight = 2;
  user_role_save($siteadmin_role);

  // Set this as the administrator role.
  variable_set('user_admin_role', $siteadmin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array(
    'uid' => 1,
    'rid' => $siteadmin_role->rid,
  ))
    ->execute();

  // Only admin can register new users.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);
}

/**
 * Implements hook_modules_installed.
 *
 * it gives all other modules a chance to perform actions when a module is installed
 * API doc: This hook should be implemented in the .module file!
 *
 */
function civicrmprofile_modules_installed($modules) {
  // drush_log('It"s the civicrmprofile_modules_installed hook', 'debug');
  // just a spaceholder for now
}
